# ASP-NET-API

./: ASP NET API +Angular 2.csproj  ASP NET API +ReactJs.csproj  Dockerfile  Extension.cs  Qr.txt  Readme.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  ProductController.cs  ProductReviewController.cs
Dto/: CategoryDto.cs  CreateItemDto.cs  DeleteItem.cs  IdentityProject.cs  ItemDto.cs  ProductDto.cs  UpdateItem.cs  UserDto.cs
Entities/: AppUser.cs  Category.cs  ImgProduct.cs  Item.cs  Product.cs  Repository.cs  Warehouse.cs
Entities/Categories/: Category.cs
Entities/IdentityApp/: AppUser.cs  ApplicationRole.cs  ApplicationUser.cs
Entities/Product/: ProductReviews.cs
Helpers/: JwtService.cs
Images/ImgCategory/: tải xuống.jfif
Images/ImgProduct/: tải xuống (1).jfif
Migrations/: 20220417070856_Value1.Designer.cs  20220417070856_Value1.cs  UserDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongodbItemRepositories.cs  UserDbContext.cs
Repositories/CategoryProduct/: ICategoryProduct.cs  MongodbCategoryRepository.cs
Repositories/ItemRepository/: IItemsRepository.cs
Repositories/ProductImg/: IImgProduct.cs  MongoDbImgProduct.cs
Repositories/ProductRepository/: IProductRepository.cs  MongoDbProductRepository.cs
Repositories/ProductsReviews/: IProductsReviews.cs  MongoDbProductsReviews.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Server/: ASP NET API +ReactJs.csproj  Extension.cs  Readme.md
Server/API/: ASP NET API +ReactJs.csproj  ASP_NET_API+ReactJs.csproj  Extension.cs  Startup.cs  appsettings.json
Server/API/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  RepositoryController.cs
Server/API/Dto/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  ProductReviewDto.cs  UserDto.cs
Server/API/Dto/OrderDtos/: DeliveryInformationDto.cs  GetAddressDto.cs  OrderDto.cs
Server/API/Dto/ProductReviewDtos/: GetProductReviewDto.cs  ProductReviewDto.cs
Server/API/Dto/UserDtos/: UserInfomationDto.cs
Server/API/Entities/: Entities.cs
Server/API/Entities/Categories/: Category.cs
Server/API/Extension/Linq/: OrderLinq.cs  ProductLinq.cs
Server/API/Extension/Mapper/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductReviewMapper.cs
Server/API/Extension/Request/: FilterRequestProduct.cs
Server/API/Images/ImgProductReview/: tải xuống.jfif
Server/API/Repositories/CategoryProduct/: ICategoryProduct.cs
Server/API/Repositories/IdentityMongoDb/: ApplicationRole.cs
Server/API/Repositories/IdentityMongoDb/Role/: IdentityRole.cs
Server/API/Repositories/ProductsReviewsRepositories/: IProductsReviews.cs  MongoDbProductsReviews.cs
Server/API/Services/: UpLoadFileService.cs
Server/Controllers/: AuthController.cs  ProductController.cs
Server/Domain_Layer/: Class1.cs  Domain_Layer.csproj  Program.cs
Server/Domain_Layer/Base/: BaseEntity.cs  BaseValueObject.cs  DomainException.cs
Server/Domain_Layer/Entities/: Category.cs  Repository.cs  RepositoryProduct.cs  WareHome.cs
Server/Domain_Layer/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Server/Domain_Layer/Entities/Order/: Address.cs  DeliveryInformation.cs  Order.cs  OrderProduct.cs  ProductOrder.cs
Server/Domain_Layer/Entities/Product/: FileProductUpload.cs  ImgAndVideoProduct.cs  ImgProductReview.cs  Product.cs  ProductReviews.cs  ProductRiviews.cs
Server/Domain_Layer/Helpers/: FileHelper.cs  Jwt.cs
Server/Domain_Layer/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Server/Domain_Layer/Models/OrderAggregate/: OrderFullEntity.cs  OrderModel.cs
Server/Domain_Layer/Services/: IdentityService.cs  UpLoadFileService.cs
Server/Entities/Product/: ProductReviews.cs
Server/Helpers/: JwtService.cs
Server/Infreastructure_Layer/: Class1.cs  Commnet.txt  Infreastructure_Layer.csproj  Program.cs
Server/Infreastructure_Layer/Data/: UnitOfWork.cs
Server/Infreastructure_Layer/Data/Identity/: ExtensionsIdentity.cs
Server/Infreastructure_Layer/Data/MongoDb/: Extension.cs
Server/Infreastructure_Layer/Data/Repositories/: IdentityRole.cs  MongoDbRepository.cs
Server/Infreastructure_Layer/Settings/: MongoDbSetting.cs  ServiceSetting.cs
Server/Repositories/ProductImg/: IImgProduct.cs
Server/Repositories/ProductRepository/: IProductRepository.cs
Server/Setting/: MongoDbSettings.cs
Services/: UpLoadFileService.cs
Setting/: MongoDbSettings.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx  ClearUpFuc.jsx  FakeChat.jsx  Memox.jsx  ReadProduct.jsx  SetUpAvatar.jsx  UseCallBackk.jsx  UseLayEf.jsx  UseMemo.jsx  UseMemoTest.jsx  UseRefTest.jsx  UseeReduce.jsx  index.css  index.js  index.jsx
client/src/API/ApiProduct/: GetProduct.jsx  PostProduct.jsx
client/src/Components/: UpFile.jsx
client/src/Pages/: Home.jsx
client/src/Routes/: Routes.jsx
client/src/assets/fake-data/: hero-slider.js  product-Star.js  products.js
client/src/components/: CartItemBackEnd.jsx  CheckBoxBackend.jsx  CheckBoxStart.jsx  Header.jsx  Helmet.jsx  HeroSlider.jsx  InfinityList.jsx  InfinityListPage.jsx  Layout.jsx  Paging.jsx  PolicyCard.jsx  ProductCard.jsx  ProductCardBackEnd.jsx  ProductView.jsx  ProductViewBackEnd.jsx  ProductViewModalBackEnd.jsx
client/src/components/Cart/: CartItemBackEnd.jsx  ProductCardBackEnd.jsx
client/src/components/CheckBox/: CheckBox.jsx  CheckBoxStart.jsx
client/src/components/Customs/: Grid.jsx  Paging.jsx
client/src/components/Layout/: Footer.jsx  Header.jsx  Helmet.jsx  Layout.jsx  LayoutLogin.jsx
client/src/components/Log/: Login.jsx  (+1 more)
client/src/pages/: CartBackEnd.jsx  CatalogBackend.jsx  Home.jsx  LoginBackEnd.jsx  Product.jsx  ProductBackEnd.jsx
client/src/redux/: store.js
client/src/sass/: _base.scss  _mixins.scss  _variables.scss  index.scss
client/src/utils/: numberWithCommas.js  request.js
docker/: Dockerfile
(+16 files in other folders)
